{
  "name": "SkiReport",
  "version": "1.0.0",
  "description": "Alexa Ski Report skill- webscraper",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Tyler",
  "contributors": [],
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "node-fetch": "2.6.1"
  }
}
