{
  "name": "SkiReport",
  "version": "1.0.0",
  "description": "Alexa Ski Report skill",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Tyler",
  "contributors": [],
  "dependencies": {
    "alexa-sdk": "^1.0.18",
    "aws-sdk": "^2.145.0"
  }
}
